<?php

/**
 *
 */
class Teacher_Model extends Model
{

    public function __construct()
    {
        //echo 'This is dashboard model<br>';
        parent::__construct();
    }

    public function Create()
    {
        
        $this->db->prepare();
        

    }

    public function Read()
    {
        
        $this->db->prepare();
        

    }

    public function ReadAll()
    {
        
        $this->db->prepare();
        

    }
    public function Update()
    {
        
        $this->db->prepare();
        

    }

    public function Delete()
    {
        
        $this->db->prepare();
        

    }
}
